AZURE_OPENAI_API_KEY="4be92cb8a2a444eb806a0215436d1489"
AZURE_OPENAI_ENDPOINT="https://oaibpa2txjd3xq5sbd2.openai.azure.com/"
AZURE_OPENAI_GPT4_DEPLOYMENT="chatgpt"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chatgpt"
SQL_USER="DemoUser"
SQL_PASSWORD="Demo@pass1234567"
SQL_DATABASE="AdventureWorks2019"
SQL_SERVER="sqlhackmi-vxrtdxsgia4gc.public.12be5ca35652.database.windows.net,3342"