AZURE_SEARCH_SERVICE_ENDPOINT="https://ai-search-test-unp.search.windows.net"
AZURE_SEARCH_INDEX_NAME="imagesearch-index"
AZURE_SEARCH_ADMIN_KEY="mVW0dZTvZRttszi6K3FIdDhfbRBJRteeaXn4QewmhQAzSeCh2cn0"
AZURE_OPENAI_ENDPOINT="https://aoaiswedencentral.openai.azure.com/"
AZURE_OPENAI_API_KEY="7d68f19723f3461083e9d39fd183da03"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL="text-embedding-ada-002"
AZURE_AI_VISION_API_KEY="1c37de4b4fe14595ba0a06e80226e906"
AZURE_AI_VISION_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"
AZURE_AI_VISION_MODEL_VERSION=YOUR-AZURE_AI_SERVICES-MODEL-VERSION
AZURE_AI_VISION_REGION="Sweden Central"
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageacctestunp;AccountKey=SXl95KO8V+zuHmB1sM2vqxVHlg120wS/44BLJvtY/NevirtXutTdljRJdZ9q0Re2QLmnHDYcyCyS+AStoGzKyw==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME="images"
FUNCTION_CUSTOM_SKILL_ENDPOINT = "https://imgsrchfctapp.azurewebsites.net/api/imagesearch"