AZURE_OPENAI_ENDPOINT="YOUR_AOAI_ENDPOINT" #adjust it according to the lab documentation
AZURE_OPENAI_API_KEY="YOUR_AOAI_API_KEY" #adjust it according to the lab documentation
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL="text-embedding-ada-002"
AZURE_SEARCH_SERVICE_ENDPOINT="YOUR_AI_SEARCH_ENDPOINT" #adjust it according to the lab documentation
AZURE_SEARCH_INDEX_NAME="imagesearch-index"
AZURE_SEARCH_ADMIN_KEY="YOUR_AI_SEARCH_ADMIN_KEY" #adjust it according to the lab documentation
AZURE_AI_VISION_API_KEY="YOUR_AI_VISION_API_KEY" #adjust it according to the lab documentation
AZURE_AI_VISION_ENDPOINT="YOUR_AI_VISION_ENDPOINT" #adjust it according to the lab documentation