#Copy over the credentials from the lab documentation
AZURE_OPENAI_API_KEY="YOUR_AOAI_API_KEY" #adjust it according to the lab documentation
AZURE_OPENAI_ENDPOINT="YOUR_AOAI_ENDPOINT" #adjust it according to the lab documentation
AZURE_OPENAI_GPT4_DEPLOYMENT="gpt-4-32k"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4-32k"
SQL_USER="DemoUser"
SQL_PASSWORD="Demo@pass1234567"
SQL_DATABASE="YOUR_TEAMxx_LocalMasterDataDB" #adjust it according to the lab documentation
SQL_SERVER="YOUR_SQL_MI" #adjust it according to the lab documentation