AZURE_OPENAI_API_KEY="76a36f646ae140f19849b0d43e46e3aa"
AZURE_OPENAI_ENDPOINT="https://sqloai-hack.openai.azure.com/"
AZURE_OPENAI_GPT4_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
SQL_USER="DemoUser"
SQL_PASSWORD="Demo@pass1234567"
SQL_DATABASE="TEAMxx_LocalMasterDataDB" #adjust to your team number
SQL_SERVER="sqlhackmi-z5wszp23owh7y.c1c06b477071.database.windows.net"
